-- Initial tiny.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                tiny
version:             0.1.0.0
synopsis:            Tiny three pass compiler (codewars)
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Paul Sonkoly
maintainer:          sonkoly.pal@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable tiny
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       QuickCheck,
                       HUnit,
                       hspec
  hs-source-dirs:      src
  default-language:    Haskell2010